{
  "name": "template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "generate": "plop",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject",
    "lint:write": "eslint --fix",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": "npm run lint:write"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@storybook/addon-actions": "^6.1.21",
    "@storybook/addon-essentials": "^6.1.21",
    "@storybook/addon-links": "^6.1.21",
    "@storybook/node-logger": "^6.1.21",
    "@storybook/preset-create-react-app": "^3.1.7",
    "@storybook/react": "^6.1.21",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@types/jest": "^26.0.20",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "styled-components": "^5.2.1",
    "web-vitals": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.34",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.2",
    "@types/react-router-dom": "^5.1.7",
    "@types/styled-components": "^5.1.8",
    "@typescript-eslint/eslint-plugin": "^4.11.0",
    "eslint": "^7.22.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.6",
    "inquirer-directory": "^2.2.0",
    "jest": "^26.6.0",
    "lint-staged": "^10.5.3",
    "plop": "^2.7.4",
    "typescript": "^4.2.3"
  },
  "_id": "template@0.1.0"
}
